# spring-dynamo

./: README.md  build.gradle  first-reord.json  settings.gradle
TestHttp/: HttpTestRequest.http
src/main/java/com/gomezrondon/springdynamo/: Application.java  DynamoConfig.java
src/main/java/com/gomezrondon/springdynamo/controller/: DynamoController.java
src/main/java/com/gomezrondon/springdynamo/model/: Actors.java  Genre.java  Movie.java
src/main/java/com/gomezrondon/springdynamo/repositories/: MovieRepository.java
src/main/java/com/gomezrondon/springdynamo/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gomezrondon/springdynamo/: ApplicationTests.java
